Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="560">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFC5D5FF" Offset="1"/>
                <GradientStop Color="#FF16181C"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="311" Margin="10,0,0,0" VerticalAlignment="Top" Width="143" Background="#FFACACAC">
            <TreeViewItem Header="Зима">
                <TreeViewItem Header="Декабрь" Tag="12" Uid="12" Selected="TreeViewItem_Selected"></TreeViewItem>
                <TreeViewItem Header="Январь" Tag="1" Selected="TreeViewItem_Selected"></TreeViewItem>
                <TreeViewItem Header="Февраль" Tag="2" Selected="TreeViewItem_Selected"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Весна">
                <TreeViewItem Header="Март" Tag="3" Selected="TreeViewItem_Selected"></TreeViewItem>
                <TreeViewItem Header="Апрель" Tag="4" Selected="TreeViewItem_Selected"></TreeViewItem>
                <TreeViewItem Header="Май" Tag="5" Selected="TreeViewItem_Selected"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Лето">
                <TreeViewItem Header="Июнь" Tag="6" Selected="TreeViewItem_Selected"></TreeViewItem>
                <TreeViewItem Header="Июль" Tag="7" Selected="TreeViewItem_Selected"></TreeViewItem>
                <TreeViewItem Header="Август" Tag="8" Selected="TreeViewItem_Selected"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Осень">
                <TreeViewItem Header="Сентябрь" Tag="9" Selected="TreeViewItem_Selected"></TreeViewItem>
                <TreeViewItem Header="Октябрь" Tag="10" Selected="TreeViewItem_Selected"></TreeViewItem>
                <TreeViewItem Header="Ноябрь" Tag="11" Selected="TreeViewItem_Selected"></TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="297" Margin="4.74,14,-2,0" VerticalAlignment="Top" Width="396" Grid.Column="1">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCFCFCF" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Monday" Width="50" DisplayMemberBinding="{Binding Monday}" />
                    <GridViewColumn Header="Tuesday" Width="50" DisplayMemberBinding="{Binding Tuesday}" />
                    <GridViewColumn Header="Wednesday" Width="50" DisplayMemberBinding="{Binding Wednesday}" />
                    <GridViewColumn Header="Thursday" Width="50" DisplayMemberBinding="{Binding Thursday}" />
                    <GridViewColumn Header="Friday" Width="50" DisplayMemberBinding="{Binding Friday}" />
                    <GridViewColumn Header="Saturday" Width="50" DisplayMemberBinding="{Binding Saturday}" />
                    <GridViewColumn Header="Sunday" Width="50" DisplayMemberBinding="{Binding Sunday}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
